DB_ROOT_PASSWORD = r00tp@55
DB_DATABASE = devdb
DB_USERNAME = dev
DB_PASSWORD = dev

DOCKER_DB_HOST = db # db, mysql
DOCKER_DB_PORT = 3306

JDBC_URL=jdbc:mysql://${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${DB_DATABASE}
# JDBC_URL=jdbc:mysql://${DOCKER_DB_HOST}:${DOCKER_DB_PORT}/${DB_DATABASE}?useUnicode=true&characterEncoding=utf8&useSSL=false'
